log4j.rootLogger = INFO, NLP

# logger configuration

log4j.appender.NLP = org.apache.log4j.ConsoleAppender
#log4j.appender.NLP = org.apache.log4j.FileAppender
#log4j.appender.NLP.File = /var/log/crawler.log
#log4j.appender.NLP.Append = true

log4j.appender.NLP.layout = org.apache.log4j.PatternLayout
log4j.appender.NLP.layout.ConversionPattern = %F:%L %m%n
#log4j.appender.NLP.layout.ConversionPattern = %d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %p %c - %m%n

# log levels:
# DEBUG, INFO, WARN, ERROR and FATAL

#log4j.logger.com.sharethis.textrank.Cache = DEBUG
#log4j.logger.com.sharethis.textrank.Graph = DEBUG
#log4j.logger.com.sharethis.textrank.KeyWord = DEBUG
#log4j.logger.com.sharethis.textrank.Language = DEBUG
#log4j.logger.com.sharethis.textrank.LanguageEnglish = DEBUG
#log4j.logger.com.sharethis.textrank.LanguageSpanish = DEBUG
#log4j.logger.com.sharethis.textrank.NGram = DEBUG
#log4j.logger.com.sharethis.textrank.Node = DEBUG
#log4j.logger.com.sharethis.textrank.NodeValue = DEBUG
#log4j.logger.com.sharethis.textrank.Sentence = DEBUG
#log4j.logger.com.sharethis.textrank.SynsetLink = DEBUG
#log4j.logger.com.sharethis.textrank.TextRank = DEBUG
#log4j.logger.com.sharethis.textrank.WordNet = DEBUG
